%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f36a7d4ce4b7d3b408103dda1a0bdc11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3269693072932344068, guid: bb0add94b698f5a48861fa6ad19b8e18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bad1a8767389e34c9cde22910547108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 240db37fdb456d447b40c9ea96f12b5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4763f78a6fb5f0a49a9f6206523881ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adc1a50a9585f014bb8d9dd29483dd12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea5d963c36421ff41a6a52841f797ed8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f15f865417a8882498c6ff8f0e8821ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e7b3d2cc1ff2614f87b48d5cdee0677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57bab51b4fb71bf4eb2e6e9165fd6819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dc88fd0b9e299f644aeb0bf29fed50af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf3833a38809d0c4b80d6d8739d85e16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0fc5ea98cb32b54ca2b6ffc207dfc7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83a5c285fa7a4ec4b84807e55e8c36c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e92289511bb7f914d836a334cdc71828, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 849a4fb662b37a6408cff1720bd805ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 967c0cafb48d59041b72db6cee1717e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8eb9689146cb474408646526a806e1f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb65f024d0417304cbe60fda58246e52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bd1f5f72616dc14db70eb67372dc257, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c675f3a6901141143b870de2fc382602, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29e128503a50a0f4a93c72fa1e53fcde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 959e965fb6e3aaa47b73511ef54a7dd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a8f54af9d645544588ffc547ede149a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6b80a626c979fc44add7ea858fd37ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 269e721f7fb35304c98d3028c4f7c97d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3269693072932344068, guid: 965b68d650e7a424ca7d58cc4f138642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 17a5727a4e4f1f0458845259e947b309, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba9dc379cbd3eef469ae46bfbd7c8bae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9a95869ae77e8b468453af755a57356, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
